# spring-batch

./: pom.xml
src/main/java/ch02/: Ch02App.java  Person.java  PersonProcessor.java
src/main/java/ch04/: HelloworldTasklet.java
src/main/java/ch04/scheduler/: SchedulerLauncher.java
src/main/java/com/duopei/springbatch/base/adapter/: LocalDateAdapter.java
src/main/java/com/duopei/springbatch/base/listener/: SpringBatchJobListener.java
src/main/java/com/duopei/springbatch/cvstomysql/: ExamItemWriter.java  ExamResultFieldSetMapper.java  Main.java
src/main/java/com/duopei/springbatch/cvstoxml/: ExamResultFieldSetMapper.java  ExamResultItemProcessor.java  Main.java
src/main/java/com/duopei/springbatch/model/: ExamResult.java
src/main/java/com/duopei/springbatch/xmltocvs/: ExamResultItemProcessor.java  Main.java
src/main/java/com/duopei/springbatch/xmltomysql/: ExamResultItemPreparedStatementSetter.java  ExamResultItemProcessor.java  Main.java
src/main/java/file/: ReadFile.java  ReadFileDirector.java
src/main/java/springbatch/: App.java  Person.java  PersonItemProcessor.java
src/resources/: sample-data-BIGDATA.csv  sample-data.csv  spring-batch.xml
src/resources/ch02/: job-context.xml  job.xml
src/resources/ch04/: job-context.xml  job-spring-scheduler.xml
src/resources/com/duopei/springbatch/cvstomysql/: applicationContext.xml  file-import-job.xml
src/resources/com/duopei/springbatch/cvstoxml/: spring-batch-bean-context.xml  spring-batch-context.xml
src/resources/com/duopei/springbatch/datasource/: context-datasource.xml
src/resources/com/duopei/springbatch/xmltocvs/: spirng-batch-xmltocvx-context.xml
src/resources/com/duopei/springbatch/xmltomysql/: spring-batch-xmltomysql-context.xml
src/test/java/ch02/: JobLaunchTest.java
src/test/java/ch04/: JobLaunchTest.java
src/test/java/springbatch/: AppTest.java
